<!-- <!DOCTYPE HTML> 
<head>
	<title>CSS Font</title>
    <style>
        h1{
        font:italic small-caps bold 15px georgia;
        }
    </style>
</head>

<body>
	<h1>Hello Welcome to CSS by Programming Tutorials</h1>
</body>
</html>-->
<!DOCTYPE HTML>
<head>
	<title>CSS Font</title>
    <style>
        h1{
            font-family:georgia,garamond,serif;
            font-style:italic;
            font-variant: small-caps;
            font-weight:bolder;
            font-size:large;
        }
    </style>
</head>

<body>
	<h1>Hello Welcome to CSS by Programming Tutorials</h1>
</body>
</html>

